<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="styles/banner.css">
</head>

<body>
    <!-- This is our nav section  -->
    <header>
        <div class="nav">
            <div class="logo">
                <img src="asset/logo/logo.png" alt="company-logo">
            </div>
            <div class="menus">
                <a href="">
                    <li>Home</li>
                </a><a href="">
                    <li>Service</li>
                </a><a href="">
                    <li>About</li>
                </a><a href="">
                    <li>Contact</li>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="ban-elem">
                <h3 class="ban-tit">
                    <span class="ban-tit-head">Digital</span> Agency You
                    Can Rely Upon !
                </h3>
                <p class="ban-desc">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh
                    adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
                <div class="btn">
                    <button class="btn-ban">Discover More</button>
                    <button class="btn-ban">Hire Us Now</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>